# Discord Bot Token
TOKEN=

CLIENT_ID=

# Game / Server Command Prefix
PREFIX=;

# Discord Admin Role
ROLE=["XXXX", "XXXX"]

# Dosen & Staff Role
ROLES_STAFF=["XXXX"]

# Ketua Kelas Role
ROLE_KETUA="XXXX"

# Bellshade Role
ROLE_BELLSHADE="XXXX"

# Guild ID
GUILD_ID="XXXX"

# Channel ID
CHANNEL_LOBBY=
CHANNEL_PERKENALAN=
CHANNEL_SHOWCASE=

# Roles ID
ROLES_MAHASISWA=

#Database
DATABASE_URL="mysql://root@localhost:3306/wpu-analytic"